[bumpversion]
current_version = 1.0.41
commit = True
tag = True

[bumpversion:file:src/Lumigo.DotNET/Lumigo.DotNET.csproj]
parse = \<Version\>(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\</Version\>

[bumpversion:file:src/Lumigo.DotNET.Utilities/Configuration.cs]
